<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div0 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }

        @media screen and (max-device-width: 199px) {
            .div0 {
                background-color:blue;
            }
        }

        @media screen and (min-device-width: 200px) and (max-device-width: 300px) {
            .div0 {
                background-color: red;
            }
        }

        @media screen and (min-device-width: 301px) and (max-device-width: 500px) {
            .div0 {
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>
    <div class="div0">12321</div>
</body>

</html>